<!DOCTYPE html> 
<head> 
    <title>Snake</title>
    <link rel=stylesheet id=style type=text/css href=./css/style.css />
</head>
<embed src="images/music.mp3" autostart="true" loop="true" width="0" height="0">
<div id="mode-wrapper"><div id="mode-wrapper"><br /><button id="Easy"></button><br /><button id="Medium"></button><br /><button id="Difficult"></button></div></div>
<button id="high-score"></button>
<body>
    <script>
        function getTheme() {
            function changeTheme(Theme) {
                document.getElementById('style').setAttribute('href', Theme);
            }
            var index = document.getElementById("select").selectedIndex;
            switch (index) {
                case 0:
                    changeTheme('css/style.css');
                    break;
                case 1:
                    changeTheme('css/style.css');
            }
        }
        if (navigator.onLine && window.location.hostname === 'patorjk.com') {
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-3312460-1']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        }
    </script>
    <div id="game-area" tabindex="0">
    </div>
    <script type="text/javascript" src="./js/snake.js"></script>
    <script type="text/javascript">
        var mySnakeBoard = new SNAKE.Board({
            boardContainer: "game-area",
            fullScreen: true
        });
    </script>
</body>
</html>